{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "This is a personal project currently still in development",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start" : "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepanshu-2535/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepanshu-2535/notes/issues"
  },
  "homepage": "https://github.com/Deepanshu-2535/notes#readme"
}
